<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--FONTE UBUNTU -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />

    <title>dimdim</title>
  </head>

  <body>

    <!-- Cabeçalho com navegação  -->
    <header>
      <div class="img">
        <a href="./index.html"><img src="./assets/img/logoheader.png" /></a>
      </div>
      <nav>
        <ul class="navbar">
          <li><a href="./pages/cursos.html">cursos</a></li>
          <li><a href="./pages/blog.html">blog</a></li>
          <li><a href="./pages/contato.html">contato</a></li>
        </ul>
      </nav>
    </header>

    <!-- Primeiras informaçoes texto e imagem -->
    <main>
          <article >

                <section>
                      <h1>Educação Financeira é tudo de bom</h1>
                      <p>Vem comigo que te mostro por onde começar</p>
                      <button>quero saber mais</button>
                </section>

          </article>

                <aside>
                      <img src="./assets/img/imagem7.png" alt="" />
                </aside>
    </main>

      <article class="container containerBG">
          <section class="cardPost col">   
              <div class="elementos">
                        <img src="../assets/img/imagem1.png" alt="">
              </div>  

              <div class="cardH2">
                  <h2>Investimento para iniciantes</h2>
              </div> 
                
              <div>
                    <p class="elementos">
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  </p>
              </div>
              <button class="btnPost">começar agora</button>
          </section>

          <section class=" cardPost col">
              
              <div class="elementos">
                <img src="../assets/img/imagem3.png" alt="">
              </div>

              <div>
                <h2>Poupando e Rendendo</h2>
              </div>

              <div>
                    <p class="elementos">
                  Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  </p>
              </div> 
                <button class="btnPost">começar agora</button>
          </section>

          <section class=" cardPost col">

              <div class="elementos">
                  <img src="../assets/img/imagem2.png" alt="">
              </div>
              
              <div>
                  <h2>Independência Financeira</h2>
              </div>

              <div>
                  <p  class="elementos">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                  </p>
              </div> 
                <button class="btnPost">começar agora</button>
            </div>
          </section>
      </article>
      
        <article class="container ">
          <!-- <h3>O QUE FALAM SOBRE NÓS</h3> -->

          <section class="recomendacao">
                <img src="./assets/img/imagem8.png" alt="imagen comentarios">

                <p class="msg">
                      ”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.” <br> <strong>Wally, 25</strong> 
                </p>
          </section>

          <section class="recomendacao">
                <img src="./assets/img/imagem10.png" alt="imagen comentarios">

                <p class="msg">
                      ”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.” <br> <strong>Jaden Smith, 23</strong> 
                </p>
          </section>

          <section class="recomendacao">
                <img src="./assets/img/imagem9.png" alt="imagen comentarios">

                <p class="msg">
                      ”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.” <br> <strong>Whoopi Goldberg, 37</strong> 
                </p>
                
          </section>

          <section class="recomendacao">
                <img src="./assets/img/imagem11.png" alt="imagen comentarios">

              <p class="msg">
                      ”Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.” <br> <strong>Janes Joplin, 29</strong> 
                </p>
          </section>
        </article>

      <article class="container containerBG">
          <!-- <h3>MAIS CONTEÚDO PARA VOCÊ</h3> -->
              <section class=" col ">
                  <div class="">
                      <img src="../assets/img/imagem12.png"  alt="">
                  </div>
                  <div>
                      <p><h3>Itaque earum rerum</h3> hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                      </p>
                  </div>
              </section>

              <section class=" col ">
                  <div class="">
                      <img src="../assets/img/imagem12.png"  alt="">
                  </div>
                  <div>
                      <p><h3>Itaque earum rerum</h3> hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                      </p>
                  </div>
              </section>
              
              <section class=" col ">
                  <div class="">
                      <img src="../assets/img/imagem12.png"  alt="">
                  </div>
                  <div>
                      <p><h3>Itaque earum rerum</h3> hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                      </p>
                  </div>
              </section>
      </article>

      <main>
        <article>
              <section>
                  <button>ver todos os posts</button>
              </section>
        </article>
      </main> 

      
    <!-- Inicio do Rodape -->
    <footer id="footer">
      <section>
        <a href="./index.html"><img src="./assets/img/logofooter.png" /></a>
      </section>

      <nav>
        <ul class="cursos">
          <li><a href="./pages/cursos.html">cursos</a></li>
          <li><a href="./pages/blog.html">blog</a></li>
          <li><a href="./pages/contato.html">contato</a></li>
        </ul>
      </nav>

      <section class="btnFooter">
        <button class="">
          <a href="./pages/curso.html">quero ser prof</a>
        </button>
        <button><a href="./pages/post.html">aqui tem outro link</a></button>
      </section>
    </footer>
  </body>
</html>
